{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Poartalz - IT Solutions{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Inline styles for black background, white text, and sticky footer -->
    <style>
        html, body {
            height: 100%;  /* Ensure body takes up full height */
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
        }

        .content {
            flex: 1; /* Ensure the content area takes up the remaining space */
        }

        footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #f0f0f0;
        }

        a:hover {
            color: #ffffff;
        }
    </style>

</head>
<body>

    <header>
        <div class="logo">
            <img src="{% static 'images/logoo.jpg' %}" alt="Poartalz Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about-us/">About Us</a></li>
                <li><a href="/services/">Services</a></li>
                <li><a href="/portfolio/">Portfolio</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Conditionally render footer only if it's not the success page -->
    {% if request.path != '/contact-success/' %}
        <footer>
            <p>&copy; 2024 Poartalz. All rights reserved.</p>
        </footer>
    {% endif %}

    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
